# politica

./: .gitignore  README.md
board/: board-develop.yml  out.txt  pom.xml
board/scripts/: start.sh  stop.sh
facebook-crawler/: facebook-crawler.yml  pom.xml
facebook-crawler/scripts/: MongoScripts
followersCrawler/: pom.xml
followersCrawler/src/main/java/followersCrawler/: FollowersCrawler.java  FollowersDAO.java  TargetDAO.java  TwitterId.java
pyPolitica/: Tweet.py  main.py  predict.py  predict2.py  predict3.py  predict4.py  server.py  twokenize.py
pyPolitica/model/: forest.pkl  forest.pkl_04.npy  forest.pkl_07.npy  forest.pkl_08.npy  forest.pkl_103.npy  forest.pkl_104.npy  forest.pkl_108.npy  forest.pkl_11.npy  forest.pkl_111.npy  forest.pkl_116.npy  forest.pkl_12.npy  forest.pkl_120.npy  forest.pkl_124.npy  forest.pkl_136.npy  forest.pkl_144.npy  forest.pkl_147.npy  forest.pkl_151.npy  forest.pkl_152.npy  forest.pkl_163.npy  forest.pkl_171.npy  forest.pkl_175.npy  forest.pkl_176.npy  forest.pkl_183.npy  forest.pkl_184.npy  forest.pkl_187.npy  forest.pkl_195.npy  forest.pkl_200.npy  forest.pkl_204.npy  forest.pkl_212.npy  forest.pkl_219.npy  forest.pkl_224.npy  forest.pkl_23.npy  forest.pkl_231.npy  forest.pkl_236.npy  forest.pkl_24.npy  forest.pkl_240.npy  forest.pkl_244.npy  forest.pkl_248.npy  forest.pkl_252.npy  forest.pkl_255.npy  (+48 more)
pyPolitica/model-part-1/: forest.pkl_03.npy  forest.pkl_100.npy  forest.pkl_107.npy  forest.pkl_112.npy  forest.pkl_115.npy  forest.pkl_119.npy  forest.pkl_123.npy  forest.pkl_127.npy  forest.pkl_128.npy  forest.pkl_131.npy  forest.pkl_132.npy  forest.pkl_135.npy  forest.pkl_139.npy  forest.pkl_140.npy  forest.pkl_143.npy  forest.pkl_148.npy  forest.pkl_15.npy  forest.pkl_155.npy  forest.pkl_156.npy  forest.pkl_159.npy  forest.pkl_16.npy  forest.pkl_160.npy  forest.pkl_164.npy  forest.pkl_167.npy  forest.pkl_168.npy  forest.pkl_172.npy  forest.pkl_179.npy  forest.pkl_180.npy  forest.pkl_188.npy  forest.pkl_19.npy  forest.pkl_191.npy  forest.pkl_192.npy  forest.pkl_196.npy  forest.pkl_199.npy  forest.pkl_20.npy  forest.pkl_203.npy  forest.pkl_207.npy  forest.pkl_208.npy  forest.pkl_211.npy  forest.pkl_215.npy  (+74 more)
pyPolitica/model-part-3/: BagOfCentroids.csv  Word2Vec_AverageVectors.csv
streamWordCount/: pom.xml
streamWordCount/src/main/java/: CandidateWord.java  JavaCustomReceiver.java  StopwordsSpanish.java  StreamWordCount.java
twitter-crawler/: pom.xml
twitter-crawler/scripts/: MongoScripts
twitterStreamCrawler/: pom.xml
twitterStreamCrawler/data/: SEL.txt  Translate.csv  twitterModel
twitterStreamCrawler/scripts/: MongoScript
twitterStreamCrawler/scripts/db/: MongoScript
twitterStreamCrawler/scripts/deploy/: build.sh  start.sh  stop.sh
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/: TwitterStreamCrawler.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/domain/dto/: TweetDTO.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/domain/entities/: Prediction.java  TwitterId.java  TwitterTarget.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/domain/workers/: TwitterConsumerWorker.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/persistence/daos/: TargetDAO.java  TargetsDAO.java  TweetDAO.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/utils/: FuzzyMatch.java  Polarity.java  PolarityClassifier.java  PolarityWorker.java  TestStanford.java  Token.java  Twokenize.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/utils/constants/: GlobalConstants.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/utils/stemmer/: SpanishStemmer.java  SpanishStemmerSB.java  Stemmer.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/utils/stopwords/: Stopwords.java  StopwordsSpanish.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/utils/stopwords/classification/: ClassificationStopwordsSpanish.java  StopwordsSpanish.java
twitterStreamCrawler/src/main/java/co/inc/twitterStreamCrawler/utils/trash/: DocumentFrequencyCounter.java  Summarizer.java
ui-board/: Gruntfile.js  README.md  board-ui-server.js  bower.json  package.json
ui-board/app/: index.html
ui-board/app/scripts/: app.js  config.js  router.js
ui-board/app/scripts/controllers/: about.controller.js  board.controller.js  candidate.cloudtag.controller.js  candidate.controller.js  candidate.map.controller.js  candidate.tweets.controller.js  candidate.users.controller.js  candidates.controller.js  cloudtag.controller.js  dialog.controller.js  mapa-bogota.js  polarity.controller.js  polarity.tweets.controller.js  score.controller.js  tweets.controller.js  users.controller.js  venn.js
ui-board/app/scripts/services/: cloudtag.service.js  email.service.js  score.service.js  targets.service.js  tweets.service.js  users.service.js
ui-board/app/styles/: main.css
ui-board/app/views/: about.html  board.html  candidate.cloudtag.html  candidate.html  candidate.info.html  candidate.map.html  candidate.tweets.html  candidate.users.html  candidates.html  cloudtag.html  initial-dialog.html  list.html  mapa-bogota.html  polaridad.html  polarity.html  polarity.info.html  polarity.tweets.html  score.html  select.html  tweets.html  users.html
ui-board/test/: karma.conf.js
web-trainer/: bower.json  index.html
web-trainer/css/: styles.css
web-trainer/js/app/: app.js
webClassifier/: pom.xml  webClassifier.yml
webClassifier-web/: Gruntfile.js  README.md  bower.json  package.json  webClassifier-server.js
webClassifier-web/app/: index.html
webClassifier-web/app/scripts/: app.js  config.js
webClassifier-web/app/scripts/controllers/: main.js  tweetService.js  tweetsService.js
webClassifier-web/app/views/: main.html
webClassifier-web/scripts/deploy/: build.sh  start.sh  stop.sh
webClassifier-web/test/: karma.conf.js
webClassifier-web/test/spec/controllers/: about.js  main.js
webClassifier/scripts/deploy/: start.sh  stop.sh
wordCount/: pom.xml
wordCount/src/main/java/: Twokenize.java  (+3 more)
(+82 files in other folders)
